{
  "name": "therabot",
  "version": "1.0.0",
  "description": "Therabot is a therapeutic chat-bot that helps users to overcome mental issues like depression, loneliness, PTSD or even procrastination.",
  "main": "index.js",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "firebase-admin": "^5.11.0",
    "nodemon": "^1.17.2",
    "npm": "^5.8.0",
    "request": "^2.85.0",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmruthPillai/Therabot.git"
  },
  "author": "im.amruth@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmruthPillai/Therabot/issues"
  },
  "homepage": "https://github.com/AmruthPillai/Therabot#readme"
}
