<div class="container pt-5">
  <div class="row">
      <div class="d-flex flex-layout-column justify-content-between col">
      <h1>Dear, Diary...</h1>
      <button mat-button>+ ADD</button>      
    </div>
  </div>
</div>

<div class="container mt-4">
  <div class="card-columns">

    <div class="card">
      <img src="./assets/slides/alex-ivashenko-223199-unsplash.jpg" alt="" class="card-img-top">
      <div class="card-body">
        <h4 class="card-title">It was a fine day...</h4>
        <p class="card-subtitle mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti minima ut fugit magnam ratione aut reiciendis
          asperiores, est mollitia veritatis aliquid distinctio optio numquam excepturi eligendi? Iusto earum provident inventore.</p>
        <div class="d-flex flex-layout-column justify-content-between">
          <p class="small text-muted">14th May 2018</p>
          <a href="#" class="delete-link text-danger small">Delete</a>
        </div>
      </div>
    </div>

    <div class="card">
        <img src="./assets/slides/green-chameleon-21532-unsplash.jpg" alt="" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">My first driving experience...</h4>
          <p class="card-subtitle mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti minima ut fugit magnam ratione aut reiciendis
            asperiores, est mollitia veritatis aliquid distinctio optio numquam excepturi eligendi? Iusto earum provident inventore.</p>
          <div class="d-flex flex-layout-column justify-content-between">
            <p class="small text-muted">21st April 2018</p>
            <a href="#" class="delete-link text-danger small">Delete</a>
          </div>
        </div>
      </div>

  </div>
</div>
