<div class="container-fluid">
  <div class="row">
    <app-carousel class="d-none d-md-block"></app-carousel>
  </div>
</div>

<div class="container my-5">
  <div class="row">
    <div class="col-lg-4 text-center">
      <img class="img-fluid mb-4" src="./assets/therabot-dog.png" alt="Therabot Dog">
    </div>
    <div class="col text-center text-lg-left">
      <h2 class="font-weight-light mb-4">Introduction</h2>
      <p class="small">
        This study aims to highlight the use cases of a variety of technologies in the field of Artificial Intelligence, Speech Synthesis,
        Personalization, User Character Segmentation and Automated Text/Speech-based Chatbots. To illustrate the uses, we
        have chosen a specific field of expertise, mental wellness. We have built an artificially chatbot that is designed
        to understand the complexities of it’s user, help the user feel more self-aware and spontaneously check back on the
        user from time to time. We have also devised a method to extract key likes and dislikes from the user’s messages
        using NLP techniques.
      </p>
      <p class="small">
        The goal of Therabot as a product to the consumer is not to overthrow the need for real life therapists, but to simply allow
        the user to feel more comfortable talking about his/her experiences, thus decreasing the stigma that perpetuates
        around mental health in our country and around the world. We want to make mental wellness more accessible and educate
        users on the true meaning of depression and anxiety. The objective of our research is to show how chatbots powered
        by artificial intelligence can be not only used for service based QA systems, but also in unique niche markets such
        as medical health, distress systems, education etc. Using our unique methods of generating the user’s responses and
        creating a schema for each individual user, we are able to bring more personalization and unique feeling to every
        user.
      </p>
    </div>
  </div>
</div>

<mat-divider class="my-5"></mat-divider>

<div class="container my-5">
  <div class="row">
    <div class="col">
      <h2 class="mb-4 text-center">Modules</h2>
      <div class="card-columns">
        <div class="card">
          <div class="card-body">
            <h4><i class="fas fa-book text-therablue pr-1"></i> Journal Writing</h4>
            <p class="small">Write about your day, store your deepest thoughts and feelings and be assured that no one else can ever read your mind.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4><i class="fas fa-image text-success pr-1"></i> Photo Albums</h4>
            <p class="small">Store your most memorable photos and memories along with a story that makes you feel better and you can always get back to it.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4><i class="fas fa-comments text-danger pr-1"></i> Just Talk</h4>
            <p class="small">Powered by our intelligent AI chatbot, you can just have a simple conversation with Therabot if you need someone to talk to.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<mat-divider class="my-5"></mat-divider>

<div class="container my-5">
  <div class="row">
    <div class="col">
      <h2 class="mb-4">Cognitive Behavioral Therapy</h2>
      <p class="small">Cognitive behavioral therapy (CBT) is a short-term therapy technique used by counselors and therapists to teach individuals to change their unwanted behaviors by changing their thought patterns. The premise of cognitive behavioral therapy is that our thought patterns (cognition) and interpretations of life events greatly influence how we behave and, ultimately, how we feel.</p>
      <p class="small">CBT is a form of psychotherapy that focuses on how your thoughts, beliefs and attitudes affect your feelings and behavior. It aims to teach you effective coping strategies for dealing with different problems throughout life. CBT can help you make sense of overwhelming problems by breaking them down into smaller parts.</p>
      <p class="small">One of the key tenets of CBT is that distorted thinking leads to distress and problematic behaviors, whereas thinking realistically with less negativity allows individuals to respond to challenging life circumstances in an effective way. Research shows this technique is an effective therapy for not only depression and panic disorder, but many illnesses and dysfunctional behaviors.</p>
    </div>
    <div class="col-lg-5">
      <img class="img-fluid" src="./assets/therabot-therapy.png" alt="Therabot Therapy">      
    </div>
  </div>
</div>