<div class="container pt-5">
  <div class="row">
    <div class="d-flex flex-layout-column justify-content-between col">
      <h1>Photo Album</h1>
      <button mat-button>+ ADD</button>
    </div>
  </div>
</div>

<div class="container mt-4">
  <div class="card-columns">
    <div class="card">
      <img src="https://picsum.photos/800/400" class="card-img-top">
    </div>

    <div class="card">
      <img src="https://picsum.photos/900/600" class="card-img-top">
    </div>

    <div class="card">
      <img src="https://picsum.photos/700/450" class="card-img-top">
    </div>

    <div class="card">
      <img src="https://picsum.photos/900/550" class="card-img-top">
    </div>

    <div class="card">
      <img src="https://picsum.photos/900/520" class="card-img-top">
    </div>

    <div class="card">
      <img src="https://picsum.photos/800/420" class="card-img-top">
    </div>
  </div>
</div>
