<div class="container pt-5">
  <div class="row">
    <div class="col">
      <h1>Emote Your Feelings</h1>
      <p>Using our state of the art machine learning model, we can easily detect faces and their emotions in a given photo,
        of upto 25 faces. Use this service for the times when you want to tell Therabot how you're feeling, but you just
        can't put it to words...</p>
      <p class="small font-italic">Don't worry, we don't store any of your photos uploaded here. We work on a pure predict and forget policy.</p>
    </div>
  </div>
</div>

<div class="container mt-4">
  <div class="row">
    <div class="col">

      <div class="row mb-2">
        <div class="col">
          <label for="file-upload">
            <a style="text-decoration: none;" mat-flat-button color="warn">
              Upload a Picture
            </a>
          </label>
          <input id="file-upload" class="invisible" type="file" #file (change)="reset(); readUrl($event); detectEmotion(file.files);">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img class="img-fluid" *ngIf="url" [src]="url">
        </div>
      </div>

    </div>

    <div class="col">
      <div *ngIf="faceData">
        <p>We detected that there were
          <span class="font-weight-bold">{{ faceData.length }} face(s)</span> in the photo that you sent to us.</p>
        <p>We detected that you are showcasing signs of:</p>
        <h2 class="my-1" *ngFor="let emotion of detectedEmotions">
          <span class="badge badge-dark">
            {{ emotion }}
          </span>
        </h2>
      </div>
    </div>
  </div>
</div>
