<app-profile></app-profile>

<mat-divider class="container mx-auto my-5"></mat-divider>

<div class="container">
  <h3 class="mb-4 text-center">What do you want to do?</h3>
  <div class="card-columns">
    <div class="card" [class.border-dark]="mouseOnCard1" (mouseover)="mouseOnCard1=true" (mouseout)="mouseOnCard1=false" routerLink="/dear-diary">
      <div class="card-body text-center">
        <i class="fas fa-book text-therablue my-3" style="font-size: 300%;"></i>
        <h2>Dear, Diary</h2>
        <p class="small">Write about your day, store your deepest thoughts and feelings and be assured that no one else can ever read your
          mind.
        </p>
      </div>
    </div>
    <div class="card" [class.border-dark]="mouseOnCard2" (mouseover)="mouseOnCard2=true" (mouseout)="mouseOnCard2=false" routerLink="/photo-album">
      <div class="card-body text-center">
        <i class="fas fa-image text-success my-3" style="font-size: 300%;"></i>
        <h2>Photo Album</h2>
        <p class="small">Store your most memorable photos and memories along with a story that makes you feel better and you can always get
          back to it.</p>
      </div>
    </div>
    <div class="card" [class.border-dark]="mouseOnCard3" (mouseover)="mouseOnCard3=true" (mouseout)="mouseOnCard3=false" (click)="gotoMessenger()">
      <div class="card-body text-center">
        <i class="fas fa-comments text-danger my-3" style="font-size: 300%;"></i>
        <h2>Just Talk</h2>
        <p class="small">Powered by our intelligent AI chatbot, you can just have a simple conversation with Therabot if you need someone
          to talk to.</p>
      </div>
    </div>
    <div class="card" [class.border-dark]="mouseOnCard4" (mouseover)="mouseOnCard4=true" (mouseout)="mouseOnCard4=false" routerLink="/emote-feelings">
      <div class="card-body text-center">
        <i class="fas fa-smile text-warning my-3" style="font-size: 300%;"></i>
        <h2>Emote Your Feelings</h2>
        <p class="small">Using our state-of-the-art machine learning model, telling us how you feel has never been easier. Just point your
          face to the camera and be natural, we'll know.</p>
      </div>
    </div>
  </div>
</div>
