<mat-toolbar class="fixed-top navbar">
  <mat-toolbar-row>
    <img src="./assets/text-logo.png" alt="Therabot" height="30px" routerLink="/home">
    <span class="example-spacer"></span>
    <button mat-button (click)="auth.login()" *ngIf="!auth.isAuthenticated()">Login</button>
    
    <button mat-button routerLink="/dashboard" routerLinkActive="active" *ngIf="auth.isAuthenticated()">Dashboard</button>
    <button mat-button (click)="auth.logout()" *ngIf="auth.isAuthenticated()">Logout</button>
  </mat-toolbar-row>
</mat-toolbar>
