<carousel>
  <slide>
    <img class="d-block w-100" src="./assets/slides/green-chameleon-21532-unsplash.jpg" alt="Photo by Green Chameleon">
    <div class="carousel-caption d-none d-md-block">
      <p class="small">Photo by Green Chameleon</p>
    </div>
  </slide>
  <slide>
    <img class="d-block w-100" src="./assets/slides/alex-ivashenko-223199-unsplash.jpg" alt="Photo by Alex Ivashenko">
    <div class="carousel-caption d-none d-md-block">
      <p class="small">Photo by Alex Ivashenko</p>
    </div>
  </slide>
  <slide>
    <img class="d-block w-100" src="./assets/slides/kristina-flour-185592-unsplash.jpg" alt="Photo by Kristina Flour">
    <div class="carousel-caption d-none d-md-block">
      <p class="small">Photo by Kristina Flour</p>
    </div>
  </slide>
</carousel>
