<div class="container py-5">
  <div class="row">    
    <div class="col text-center mb-4">
      <mat-divider class="col-md-6 mx-auto mb-4"></mat-divider>      
      <img class="img-fluid" src="./assets/icons/therabot-icon.png" alt="Therabot Icon" width="24px" height="24px">
      <span class="mx-3 small">
        <i class="fas fa-heart text-danger"></i>
      </span>
      <img class="img-fluid" src="./assets/therabot-dog.png" alt="Therabot Dog" width="24px" height="24px">
    </div>
  </div>
  <div class="row">
    <div class="col text-center">
      <p class="small">Copyright &copy; 2018
        <span class="text-therablue">Therabot</span>. All Rights Reserved.</p>
    </div>
  </div>
  <div class="row">
    <div class="col text-center">
      <button mat-button>
        <span class="small font-weight-bold">Privacy Policy</span>
      </button>
      <button mat-button>
        <span class="small font-weight-bold">Terms of Use</span>
      </button>
      <button mat-button>
        <span class="small font-weight-bold">Contact Us</span>
      </button>
    </div>
  </div>
</div>
