{"intents": [
        {
            "tag": "welcome",
            "patterns": ["Start","Lets get started", "get started", "begin", "Answer", "answer questions", "Hi", "Hello", "Hey", "Hey, there!"],
            "responses": ["Cool, I'll fire you some questions.", "I've been really preoccupied. Can you answer these questions?", "Welcome!"]
        },
        {
            "tag":"ask",
            "patterns":["Can i ask you something?", "I need to share something important.", "Share with you", "Share a secret", "Lend me your ears"],
            "responses":["I'm all ears. Go on.", "Sure, what's up?","Yeah, it'll stay with me till eternity."]
        },
        {"tag": "thanks",
         "patterns": ["Thanks", "Thank you", "That's helpful"],
         "responses": ["Happy to help!", "Any time!", "My pleasure"]
        },
        {
            "tag":"goodbye",
            "patterns":["Okay, that's all i got!","I'm done answering","Bye", "See you later", "Goodbye", "gtg"],
            "responses":["Thank you for the response.", "Please visit us again.", "See you later!", "Have a nice day", "Bye! Come back again soon.", "Thanks, do answer more later.", "Thanks for your help."]
        },
        {"tag": "work",
        "patterns": ["Nobody likes my work","They don't appreciate my work", "I have no freedom to do anything at work.",  "I am not getting much attention in my office."],
        "responses": ["Time to start looking for a better job.", "Are they threatening you?", "You should resign.", "Have you clearly analysed your position?"],
        "context_set":""
        },
        {"tag":"depression",
        "patterns":["Why do I feel sad always?", "I feel sad when others are hurt"],
        "responses":["I think you worry too much about people.", "You need to relax."]
        },
        {
            "tag":"care",
            "patterns":["My friends dont care about me", "My colleagues hate me"],
            "responses":["Why do you think they don't care?","I'm sure they dont. Why are you upset?", "I'm sure there's a reason.", "Please don't feel sad. It makes me miserable."]
        },
        {
            "tag":"sad",
            "patterns":["I feel sad when others are hurt"],
            "responses":["That's the heart of a good person.","You are a doll. What happened?"]
        }

   ]
}
************************************


{
            "tag":"tired",
            "patterns":[],
            "responses":[]
        },
        {
            "tag":"frustrated",
            "patterns":[],
            "responses":[]
        },
        {
            "tag":"deserve",
            "patterns":[],
            "responses":[]
        },
        {
            "tag":"life",
            "patterns":[],
            "responses":[]
        },
        {
            "tag":"others",
            "patterns":[],
            "responses":[]
        },
        {
            "tag":"help",
            "patterns":["People are not helping me in my project"],
            "responses":[]
        },
        {
            "tag":"threaten",
            "patterns":[],
            "responses":[]
        },
        {
            "tag":"hurt",
            "patterns":["I feel sad when others are hurt", "Everyone in college hurts me.", "She hurted me with her feelings."],
            "responses":[]
        },
        {
            "tag":"",
            "patterns":[],
            "responses":[]
        },
        {
            "tag":"",
            "patterns":[],
            "responses":[]
        }