<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Therabot</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="A progressive web application written in Angular 6 for Therabot, a stress and anxiety reducing AI agent and application that aims to lessen the impact around depression and related mental illnesses.">
  <meta name="author" content="Amruth Pillai">

  <meta property="og:title" content="Therabot">
  <meta property="og:description" content="A progressive web application written in Angular 6 for Therabot, a stress and anxiety reducing AI agent and application that aims to lessen the impact around depression and related mental illnesses.">
  <meta property="og:image" content="https://therabot.me/assets/og-share-image.jpg">
  <meta property="og:url" content="https://therabot.me/">

  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Product+Sans:100" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2986e6">
</head>

<body>
  <app-root></app-root>
</body>

</html>
